
cd "D:\david\3PR\programs" 

use "../data/mi_data", replace 
local sectors "InfraEnergy Agribusiness AgricSE Health Tourism Manufac Othernonag Trade"
foreach sector in `sectors' {
	local dln_sectors "`dln_sectors' dln_employt`sector'"
	local ln_sectors "`ln_sectors' ln_employt`sector'" 
}


local Nsectorsm1=7
local Nsectors=8 

bys country_id (year): gen appearance=_n 
bys country_id (year): gen Nappearances=_N 
mi tsset country_id appearance 



gen gap=year-l.year 

foreach sector in employtInfraEnergy employtAgribusiness employtAgricSE employtHealth employtManufac employtTrade { //sharetRetailtradenonvehicle
	gen emp_wap_`sector'=`sector'/wap 
	gen dln_`sector'=(ln(emp_wap_`sector')-ln(l.emp_wap_`sector'))/gap 
	gen ln_`sector'=ln(emp_wap_`sector') 
}

gen dheadcount=(headcount-l.headcount)/gap 
gen lnheadcount=ln(headcount) 
gen dlnheadcount=(lnheadcount-l.lnheadcount)/gap
* gen dlnpopulation=(lnpopulation-l.lnpopulation)/gap 

gen lnwap_pop=ln(wap/population) 

gen dlnwap_pop=(lnwap_pop-l.lnwap_pop)/gap 


foreach sector in employtTourism employtOthernonag {
mi passive: gen dln_`sector'=(ln(`sector'/wap)-ln(l.`sector'/l.wap))/gap 
mi passive: gen ln_`sector'=ln(`sector'/wap) 
} 

mi estimate, post dots: regress dlnheadcount `dln_sectors' dlnwap_pop i.country_id i.year_cat, vce(cluster country_id)
estimates save "poverty_spec3", replace  

* Extract sample indicator to replicate sample in levels regression 
save "mydata_mi.dta", replace
mi extract 1
regress dlnheadcount `dln_sectors' dlnwap_pop i.country_id i.year_cat, vce(cluster country_id)
gen insample = e(sample)
tempfile samp
keep insample country_id year  // whatever your ID variable is
save `samp'
use "mydata_mi.dta", replace
merge m:1 country_id year using `samp', nogen
mi register regular insample
mi update


keep if insample==1 
mi estimate, post dots: regress lnheadcount `ln_sectors' lnwap_pop i.country_id i.year_cat if insample==1, vce(cluster country_id)
estimates save "poverty_spec3b", replace  

putexcel set "D:\david\3PR\output\results_macro.xlsx", modify sheet("Poverty_spec3")
estimates use "poverty_spec3"


ereturn display
matrix T = r(table)
matrix B=T[1,1..9]
putexcel B2 = matrix(B')

foreach col_idx of numlist 1/9 {
	local row = `col_idx'+1
	if `col_idx'==8 {
		local row=10
	}
local p = T[4,`col_idx']
	if `p' < 0.05 {
        putexcel B`row', bold
    }
}

local row=`row'+2 
putexcel b`row'=`=e(N)'

mi extract 1, clear
regress dlnheadcount `dln_sectors' dlnwap_pop i.country_id i.year_cat, vce(cluster country_id)

unique country_code if e(sample)
local row=`row'+1 
putexcel b`row'=`=r(unique)'


estimates use "poverty_spec3b"


ereturn display
matrix T = r(table)
matrix B=T[1,1..9]
putexcel C2 = matrix(B')

foreach col_idx of numlist 1/9 {
	local row = `col_idx'+1
	if `col_idx'==8 {
		local row=10
	}
local p = T[4,`col_idx']
	if `p' < 0.05 {
        putexcel C`row', bold
    }
}

local row=`row'+2 
putexcel C`row'=`=e(N)'

regress dlnheadcount `dln_sectors' dlnwap_pop i.country_id i.year_cat, vce(cluster country_id)

unique country_code if e(sample)
local row=`row'+1 
putexcel C`row'=`=r(unique)'




exit 