clear 

use "../data/mi_data", replace 
local sectors "sharetInfraEnergy sharetAgribusiness sharetAgricSE sharetHealth sharetTourism sharetManufac sharetOthernonag sharetTrade"

misstable summarize `sectors'
su `sectors'

/*
mi estimate, post cmdok dots: fmlogit `sectors', eta(i.year_cat i.country_id lnpop) 
estimates store fmlogit
estimates save "fmlogit", replace  
*/ 
estimates use "fmlogit"

putexcel set "D:\david\3PR\output\results_macro.xlsx", modify sheet("Trends")

local sectors "sharetInfraEnergy sharetAgribusiness sharetAgricSE sharetHealth sharetTourism sharetManufac sharetOthernonag sharetTrade"
local row=2
foreach sector of varlist `sectors' {
	dis "`sector'"
	estimates use "fmlogit"  
	/*
	mimrgns ,dydx(i.year_cat) predict(outcome(`sector')) post 
	estimates save "trends_`sector'", replace 
	*/ 
	estimates use "trends_`sector'"
	ereturn display
	matrix T = r(table)
	matrix b=T[1,1...]

	putexcel b`row'=matrix(e(b))
	local col=67
	foreach col_idx of numlist 2/5 {
		
		local p = T[4,`col_idx']
		if `p' < 0.05 {
			putexcel `=char(`col')'`row', bold
		}
		local col=`col'+1
	}
	local row=`row'+1 
	xx
}

